uuid: 1495e5ab-af0b-4697-a305-5ac86e3c5296
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - scholarly
_core:
  default_config_hash: _ztrrH24X1vPZMfnGo_udNlDMUKW6yzuTZGnnRSFX9U
id: scholarly_messages
theme: scholarly
region: system_messages
weight: -17
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
