uuid: dce31d03-8534-432c-951d-294bf7278f3f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - scholarly
_core:
  default_config_hash: 3ijapkyaBwUaiN7TgYanG2TXwT12QEjooWttMZb5myA
id: scholarly_breadcrumbs
theme: scholarly
region: banner
weight: -15
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
