uuid: 12ca0d6a-c623-4016-b203-bdfa926f97a8
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:c2e220f3-9ba6-405e-8971-27a89262a998'
  module:
    - block_content
  theme:
    - scholarly
id: copyright
theme: scholarly
region: sub_footer_first
weight: -11
provider: null
plugin: 'block_content:c2e220f3-9ba6-405e-8971-27a89262a998'
settings:
  id: 'block_content:c2e220f3-9ba6-405e-8971-27a89262a998'
  label: Copyright
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
