uuid: f9fee903-423f-4f50-a55f-d5bbf988aba1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:mt_google_maps:3f847d00-6fe3-4057-83f8-8f4d107101bf'
  module:
    - block_content
    - system
  theme:
    - scholarly
id: googlemap
theme: scholarly
region: banner
weight: -18
provider: null
plugin: 'block_content:3f847d00-6fe3-4057-83f8-8f4d107101bf'
settings:
  id: 'block_content:3f847d00-6fe3-4057-83f8-8f4d107101bf'
  label: 'Google map'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/contact*'
    negate: false
    context_mapping: {  }
