uuid: 1a2f61e9-7435-4b1c-8300-ce603cb3b687
langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - scholarly
_core:
  default_config_hash: GrfZtForLLFzTo1a5n6ts83RqnGKlyAWecWPsQCtCXs
id: scholarly_tools
theme: scholarly
region: hidden_blocks_collection
weight: -11
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
