uuid: 5332a6be-ac2b-4686-baa0-127168a26843
langcode: en
status: true
dependencies:
  config:
    - block_content.type.mt_tabbed_blocks
    - field.field.block_content.mt_tabbed_blocks.field_mt_block_reference
id: block_content.mt_tabbed_blocks.default
targetEntityType: block_content
bundle: mt_tabbed_blocks
mode: default
content:
  field_mt_block_reference:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
