uuid: 59827b36-fa92-4a4e-9e03-3cd45deda90d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_mt_slideshow
    - field.field.node.article.field_mt_slideshow_image
    - field.field.node.article.field_mt_slideshow_text
    - field.field.node.article.field_mt_subheader_body
    - field.field.node.article.field_mt_video
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: Q90X1FmFdOkTx8udckWPoAgleOstOerbgDnNpoP6PO4
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_image: true
  field_mt_slideshow: true
  field_mt_slideshow_image: true
  field_mt_slideshow_text: true
  field_mt_subheader_body: true
  field_mt_video: true
  field_tags: true
