uuid: 354766ea-87ec-48bc-bb2c-447a0f646621
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_email
    - node.type.mt_faculty
id: node.mt_faculty.field_mt_email
field_name: field_mt_email
entity_type: node
bundle: mt_faculty
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
