uuid: 732ba768-2d20-45af-8900-fd8e004b4beb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_crs_resourses
    - node.type.mt_course
  module:
    - text
id: node.mt_course.field_mt_crs_resourses
field_name: field_mt_crs_resourses
entity_type: node
bundle: mt_course
label: Resourses
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
