uuid: bf4de905-169e-405c-8907-7fe547f8ae60
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_contact_info
    - node.type.mt_faculty
  module:
    - text
id: node.mt_faculty.field_mt_contact_info
field_name: field_mt_contact_info
entity_type: node
bundle: mt_faculty
label: 'Contact information'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
