uuid: ffa7c003-3237-4a92-bd00-d379ea749a47
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_slideshow_text
    - node.type.mt_feature
  module:
    - text
id: node.mt_feature.field_mt_slideshow_text
field_name: field_mt_slideshow_text
entity_type: node
bundle: mt_feature
label: 'Slideshow text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
