uuid: 9825ddca-b7c2-4324-955a-9087b743f1fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_subheader_body
    - node.type.mt_faculty
  module:
    - text
id: node.mt_faculty.field_mt_subheader_body
field_name: field_mt_subheader_body
entity_type: node
bundle: mt_faculty
label: 'Subheader body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
