uuid: e071456a-4458-408f-a807-7bcdbb36ac1c
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_mt_event_related_resources
field_name: field_mt_event_related_resources
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
