uuid: d1024839-030a-4ff2-8b06-6bfc51122df3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_event_location
    - node.type.mt_event
  module:
    - text
id: node.mt_event.field_mt_event_location
field_name: field_mt_event_location
entity_type: node
bundle: mt_event
label: Where
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
