uuid: f533d8be-b5e0-4fda-8a28-40c44e89bb15
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_email
    - node.type.student
id: node.student.field_mt_email
field_name: field_mt_email
entity_type: node
bundle: student
label: Email
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
