uuid: dcd75911-3516-416e-8800-fb6aa6798b34
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_slideshow_image
    - node.type.mt_slideshow_entry
  module:
    - image
id: node.mt_slideshow_entry.field_mt_slideshow_image
field_name: field_mt_slideshow_image
entity_type: node
bundle: mt_slideshow_entry
label: 'Slideshow image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
