uuid: 1d28ab17-e639-45f5-b17d-1bb69754c4dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mt_subheader_body
    - node.type.article
  module:
    - text
id: node.article.field_mt_subheader_body
field_name: field_mt_subheader_body
entity_type: node
bundle: article
label: 'Subheader body'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
