uuid: 25a2bf9d-cd7a-47d7-a007-7ae4ac2aa7a1
langcode: en
status: true
dependencies: {  }
name: mt_teaser
label: 'Teaser (259x174)'
effects:
  a0ffea8f-f1c9-4b83-9250-80a0a7e0c263:
    uuid: a0ffea8f-f1c9-4b83-9250-80a0a7e0c263
    id: image_scale_and_crop
    weight: 1
    data:
      width: 259
      height: 174
      anchor: center-center
