uuid: d4843bed-302f-4d75-bb02-02e12a42dee5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Course
type: mt_course
description: 'Use for posting new courses, classes, seminars or similar.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
