uuid: 6acfe357-8a61-4b05-a235-53316cb27f57
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Faculty
type: mt_faculty
description: 'Use for adding new faculty members, along with their contact details and associated information e.g.: courses they teach, expertise and research interests etc.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
