uuid: 81a656c3-05f8-4cf2-955a-902a0a1b76e0
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: 'entity:publish_action:comment'
configuration: {  }
